/* Header Styles */
.header {
  background-color: #333;
  padding: 1rem;
  display: flex;
  flex-direction: row; /* Stack header elements horizontally */
  align-items: center; /* Center header items vertically */
  justify-content: space-between; /* Spread elements apart horizontally */
  text-align: center;
  width: 100%;
}

.header h1 {
  color: #cfae73;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

/* Header Styles */
.title-header {
  background-color: #cfae73;
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Stack header elements vertically */
  align-items: center; /* Center header items horizontally */
  justify-content: center; /* Center elements vertically */
  text-align: center;
  width: 100%;
}

.title-header h1 {
  color: #cfae73;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

/* Add a CSS class for the logo */
.logo {
  width: 150px;
  height: auto;
}

.card {
  margin-left: 6px; /* Add space around the link-card */
  padding: 10px;
  cursor: pointer;
  font-size: smaller; /* Adjust the font size to match the card elements */
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 1);
  border: 1px solid rgba(var(--card-rgb), 1);
  transition: background 200ms, border 200ms;
}

.card:hover {
  background: rgba(var(--light-card-rgb), 1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.card:hover span {
  transform: translateX(4px);
}

/* 2x2 Grid Styles */
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(2, auto); /* Change to 'auto' for narrower buttons */
  grid-template-rows: repeat(2, auto);
  gap: 5px; /* Reduce the margin between buttons */
  margin-top: 10px; /* Adjust the margin as needed */
}

.link-card {
  margin: 6px; /* Add space around the link-card */
  padding: 8px; /* Reduce padding for narrower buttons */
  cursor: pointer;
  font-size: smaller; /* Adjust the font size to match the card elements */
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 1);
  border: 1px solid rgba(var(--card-rgb), 1);
  transition: background 200ms, border 200ms;
}

.link-card:hover {
  background: rgba(var(--light-card-rgb), 1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.link-card:hover span {
  transform: translateX(4px);
}

/* Container Styles */
.container {
  display: flex;
  margin: 16px; /* Add space around the container */
  justify-content: space-between; /* Spread elements apart horizontally */
}

/* Left Half Styles */
.left-half {
  flex: 1;
  padding: 1rem;
  background-color: #f0f0f0;
}

.left-half h2 {
  font-size: 1.5rem; /* Adjust the font size for better readability */
  margin-bottom: 20px; /* Increase spacing between elements */
}

.left-half li {
  margin-bottom: 20px; /* Increase spacing between list items */
}

/* Right Half Styles */
.right-half {
  flex: 1;
  padding: 1rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column; /* Stack elements vertically */

  /* Align items and justify content to take up the entire right side */
  align-items: stretch;
  justify-content: stretch;
}

.right-half .map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.right-half .links {
  display: flex;
  flex-direction: row; /* Stack buttons horizontally */
  align-items: center; /* Center buttons vertically */
}

.right-half .links a {
  margin-left: 10px; /* Add space between the buttons */
}

/* Google Maps Container Styles */
.map-container {
  height: 500px; /* Adjust the height for better display on larger screens */
  border-radius: 4px;
}

/* Narrow Screen Styles */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column; /* Stack header elements vertically */
    align-items: center; /* Center header items vertically and horizontally */
  }

  .header h1 {
    font-size: 1.2rem; /* Adjust the font size for smaller screens */
    margin-bottom: 20px;
  }

  .container {
    flex-direction: column; /* Stack container elements vertically */
  }

  .left-half, .right-half {
    flex: auto; /* Take up the available space equally */
    padding: 0.5rem; /* Reduce padding for smaller screens */
  }

  .right-half .map-container {
    height: 300px; /* Let the map container adjust its height */
  }

  .right-half .map-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Keep the image scale and fit within the container */
  }

  .right-half .links {
    display: flex;
    flex-direction: column; /* Stack link cards vertically */
    align-items: center; /* Center link cards horizontally within the right container */
  }

  .right-half .card {
    width: 100%; /* Make link card elements take full width within the right container */
    text-align: center; /* Center text on smaller screens */
    font-size: 1rem; /* Adjust font size for link cards */
    margin-left: 0; /* Remove margin for smaller screens */
  }
}

